# book-admin

admin/bg-admin-web/: package-lock.json  package.json
admin/bg-admin-web-core/: pom.xml
admin/bg-admin-web-core/src/main/java/com/github/bg/admin/web/core/: BgAdminWebCoreApplication.java
admin/bg-admin-web-core/src/main/java/com/github/bg/admin/web/core/config/: CorsConfig.java  MyWebMvcConfigurer.java
admin/bg-admin-web-core/src/main/java/com/github/bg/admin/web/core/constant/: MessageConstant.java  RoleStaticConstant.java  SystemStaticConst.java  TreeStaticConstant.java
admin/bg-admin-web-core/src/main/java/com/github/bg/admin/web/core/controller/: BookCategoryController.java  BookInformationController.java  FileController.java  StudentController.java  TreeController.java  UserController.java
admin/bg-admin-web-core/src/main/java/com/github/bg/admin/web/core/dao/: BookCategoryMapper.java  BookInformationMapper.java  StudentMapper.java  TreeMapper.java  UserMapper.java
admin/bg-admin-web-core/src/main/java/com/github/bg/admin/web/core/entity/: BookCategory.java  BookInformation.java  Page.java  ReturnInfo.java  Student.java  User.java
admin/bg-admin-web-core/src/main/java/com/github/bg/admin/web/core/entity/dto/: BookInformationDTO.java
admin/bg-admin-web-core/src/main/java/com/github/bg/admin/web/core/service/: BookCategoryService.java  BookInformationService.java  StudentService.java  TreeService.java  UserService.java
admin/bg-admin-web-core/src/main/java/com/github/bg/admin/web/core/service/Impl/: BookCategoryServiceImpl.java  BookInformationServiceImpl.java  StudentServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
admin/bg-admin-web-core/src/main/java/com/github/bg/admin/web/core/utils/: JsonUtils.java  PageUtil.java  StringUtils.java
admin/bg-admin-web-core/src/main/resources/: application.yml
admin/bg-admin-web-core/src/main/resources/mybatis/mapper/: BookCategoryMapper.xml  BookInformationMapper.xml  StudentMapper.xml  TreeMapper.xml  UserMapper.xml
admin/bg-admin-web-core/src/main/resources/static/: upload.html  uploadStatus.html
admin/bg-admin-web-core/src/test/java/com/github/bg/admin/web/core/: BgAdminWebCoreApplicationTests.java
admin/bg-admin-web/src/: App.vue
admin/bg-admin-web/src/api/sys/book/: book.api.js
admin/bg-admin-web/src/api/sys/tree/: tree.api.js
admin/bg-admin-web/src/components/language/: language.vue
admin/bg-admin-web/src/local/lang/: zh-CN.js  zh-TW.js
admin/bg-admin-web/src/router/: index.js
admin/bg-admin-web/src/view/login/: login.vue
admin/bg-admin-web/src/view/main/: main.vue
admin/bg-admin-web/src/view/sys/book/: addBook.vue  bookList.vue
admin/bg-admin-web/src/view/sys/tree/: addTree.vue  (+2 more)
